[Version]
Signature="$Windows NT$"

[NewRequest]
Subject="CN=Baker Street Labs Issuing CA, O=Baker Street Labs, L=Cybersecurity Lab, ST=Virginia, C=US"
KeyLength=2048
KeySpec=1
KeyUsage=0xf0
Exportable=FALSE
MachineKeySet=TRUE
ProviderName="Microsoft RSA SChannel Cryptographic Provider"
RequestType=PKCS10
HashAlgorithm=SHA256
SMIME=FALSE
PrivateKeyArchive=FALSE
UserProtected=FALSE
UseExistingKeySet=FALSE

[RequestAttributes]
CertificateTemplate="SubCA"

[EnhancedKeyUsageExtension]
OID=1.3.6.1.5.5.7.3.1
OID=1.3.6.1.5.5.7.3.2

[Extensions]
2.5.29.19 = "{text}ca=1&pathlength=0"
Critical = 2.5.29.19


