FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements-ipam.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-ipam.txt

# Copy application code
COPY baker_street_ipam_service.py .
COPY ipam_config.yaml .

# Create necessary directories
RUN mkdir -p /app/logs /app/backups /app/monitoring

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 5002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5002/api/v1/health || exit 1

# Run the application
CMD ["python", "baker_street_ipam_service.py"]
